<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PS239T: Welcome!</title>
    <style>
      /* Basic theme for remark slides */

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #555555;
    background-color: #FFFFFF;
}

a {
    color: #00989e;
    text-decoration: none;
    font-weight: 500;
}

a:hover, a:focus {
    color: #00989e;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #00989e;
    outline-offset: 0;
    background-color: #00989e;
    color: #FFF;
    text-decoration: none;
}

ol {
    padding: 0 0 0 1.5em;
    margin: 1em 0;
}

ul {
    margin: 1em 0;
    padding: 0 0 0 1em;
}

img {
    vertical-align: middle;
}

hr {
    height: 0;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 1em 0 0.5em;
}

b,
strong {
    font-weight: 500;
}

blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -1em;
    font-style: italic;
    color: #999999;
}

td {
    padding: 10px;
}

th {
    padding: 5px;
}

th, td {
   border: 1px solid black;
}

table{
    border-collapse: collapse;
}

.remark-slide-number {
    display: none;
}

.remark-slide {
    display: table;
}

.remark-slide-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0 4em;
    font-size: 24px;
}

.remark-slide-content h1 {
    font-size: 56px;
    color: #9E0067;
}

.remark-slide-content h2 {
    font-size: 48px;
    color: #9E0067;
}

.remark-slide-content h3 {
    font-size: 40px;
    color: #9E0067;
}

.remark-slide-content h4 {
    font-size: 36px;
    color: #9E0067;
}

.remark-slide-content h5 {
    font-size: 30px;
    color: #9E0067;
}

.remark-slide-content h6 {
    font-size: 24px;
    color: #9E0067;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}

.remark-slide-content > :last-child {
    margin-bottom: 0;
}

.float {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

    </style>
  </head>
  <body>
    <textarea id="source">

## Accessing Databases via Web APIs


---
## What is an API?


* API stands for **Application Programming Interface**

* a set of rules and procedures that facilitate interactions between computers and their applications

---
## Web APIs

* allows users to query a remote database over the internet

* take on a variety of formats 

* majority adhere to a particular style known as **Reperesentational State Transfer** or **REST**

* "RESTful" APIs are conveinent because we can use them to query databases using URLs 


---
## RESTful Web APIs are All Around You...

Consider a simple Google search.

Go ahead and search something.

Ever wonder what all that extra stuff in the address bar was all about?  

---
## RESTful Web APIs are All Around You...

It looks like Google makes its query by taking the search terms, separating each of them with a "`+`", and appending them to the link:

`https://www.google.com/#q=`

So that we have

`https://www.google.com/#q=search1+search2`

So can change our Google search by adding some terms to the URL.

---
## Some Basic Terminology: URL

* Uniform Resource Location
* a string of characters that, when interpreted via the Hypertext Transfer Protocol (HTTP)
* points to a data resource, notably files written in Hypertext Markup Language (HTML) or a subset of a database.

---
## Some Basic Terminology: HTTP Methods / Verbs

* *GET*: requests a representation of a data resource corresponding to a particular URL.  The process of executing the GET method is often referred to as a "GET request" and is the main method used for querying RESTful databases.
    
*  *HEAD*, *POST*, *PUT*, *DELETE*: other common methods, though mostly never used for database querying.

---
## How Do GET Requests Work?  A Web Browsing Example

* Surfing the Web = Making a bunch of GET Requests

* For instance, I open my web browser and type in http://www.wikipedia.org.  Once I hit return, I'd see a webpage.

* Several different processes occured, however, between me hitting "return" and the page finally being rendered. 

---
## Step 1: The GET Request

* web browser took the entered character string 
* used the command-line tool "Curl" to write a properly formatted HTTP GET request 
* submitted it to the server that hosts the Wikipedia homepage.

---
## STEP 2: The Response

* Wikipedia's server receives this request
* send back an HTTP response
* from which Curl extracted the HTML code for the page

```{html}
[1] "<!DOCTYPE html>\n<html lang=\"mul\" dir=\"ltr\">\n<head>\n<!-- Sysops: Please do not edit the main template directly; update /temp and synchronise. -->\n<meta charset=\"utf-8\">\n<title>Wikipedia</title>\n<!--[if lt IE 7]><meta http-equiv=\"imagetoolbar\" content=\"no\"><![endif]-->\n<meta name=\"viewport\" content=\"i"
```

---
## STEP 3: The Formatting

* raw HTML code was formatted and executed by the web browser
* rendering the page as seen in the window.

---
## RESTful Database Querying: The GET Request

* URL we supply must be constructed so that the resulting request can be interpreted and succesfully acted upon by the server.  

* Likely that the character string must encode **search terms and/or filtering parameters**, as well as one or more **authentication codes**.  

* While the terms are often similar across APIs, most are API-specific.

---
## RESTful Database Querying: The Response

* unlike web browsing, the content of the server's response that is extracted by Curl is unlikely to be HTML code. 

* will likely be **raw text** response that can be parsed into one of a few file formats commonly used for data storage.  

* usual suspects include .csv, .xml, and .json files.

---
## RESTful Database Querying: The Formatting

* web browser parsed the HTML code, 
* but **we need R, Python, or other programming languages** to parse the server response 
* and convert it into a format for local storage (e.g. matrices, dataframes, databases, lists, etc.).

---
## The Question

### How Much More or Less Popular is Duke Ellington?

Ellington was at peak popularity from roughly 1930 to 1945.

But Chris seems to think that Duke's been getting more popular as of late.

**YOUR CHALLENGE:** Characterize the popularity of Duke Ellington over the past 15 years. Specifically, is he "trending"?

---
## STEP 1: Finding Data Resources

* Popularity = How frequently or widely something is referenced over time
* Popularity = Frequency in Newspapers
* Popularity = Frequency in New York Times

[NYT Article API](http://developer.nytimes.com/)

---
## STEP 2: Getting API Access

* For most APIs, a key or other user credentials are required
* Most APIs are set up for developers, so you’ll likely be asked to register an "application"
* rate limits = total number of calls / time
* NYT API = 10 calls per second and 10,000 calls per day

[NYT Article API Keys](http://developer.nytimes.com/apps/mykeys)

---
## STEP 3: Constructing API GET Request

Most GET request URLs for API querying have three or four components:

1. **Base URL**: a link stub that will be at the beginning of all calls

2. **Authenication Key/Token**: a user-specific character string

3. **Response Format**: a character string indicating how the response should be formatted; usually one of .csv, .json, or .xml

4. **Search Parameters**: a character string telling the server what to extract from the database; basically a series of filters used to point to specific parts of a database

---
## STEP 4: Constructing API GET Request

* Common architectures, but each API has its own unique quirks.
* Carefully reviewing the API documentation is critical!!
* Fortunately, the NYT Article API is [very well documented!](http://developer.nytimes.com/docs/read/article_search_api_v2)

---
## Try it Out

http://developer.nytimes.com/io-docs

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
    <script></script>
  </body>
</html>
